{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Cypress Automation ",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "report":"node generate-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maktweet/CypressAutomation.git"
  },
  "keywords": [
    "Cypresss",
    "Automation"
  ],
  "author": "Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maktweet/CypressAutomation/issues"
  },
  "homepage": "https://github.com/maktweet/CypressAutomation#readme",
  "devDependencies": {
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^7.6.0",
    "cypress-cucumber-preprocessor": "^4.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
